<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Home Page</title>
</head>

<body>
  <header>
    <a class="logo" href="index.html"><span>Food & Cooking</span></a>
    <nav>
      <ul>
        <li class="active-page">
          <a href="homepage.html">Home</a>
        </li>
        <li>
          <a href="brand-story.html">Our Story</a>
        </li>
        <li>
          <a href="page-3.html">page 3</a>
        </li>
        <li>
          <a href="page-4.html">page 4</a>
        </li>
        <li>
          <a href="page-5.html">page 5</a>
        </li>
        <li>
          <a href="page-6.html">page 6</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="brand-story.html">Our Story</a>
          <a href="page-3.html">page 3</a>
          <a href="page-4.html">page 4</a>
          <a href="page-5.html">page 5</a>
          <a href="page-6.html">page 6</a>
        </div>
      </div>
    </nav>
  </header>
  <section class="home-page">
    <h1 class="hero-text">begin your adventure...</h1>
  </section>
</body>

</html>